<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/navi_home"
        android:icon="@drawable/home"/>

    <item
        android:title="Profile"
        android:id="@+id/navi_profile"
        android:icon="@drawable/info"/>

    <item
        android:title="Jadwal"
        android:id="@+id/navi_jadwal"
        android:icon="@drawable/ic_jadwal"/>
</menu>