<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditProfile"
    android:background="@drawable/pln">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="320dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/Back"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:clickable="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/bgMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_Profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_profile_circle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/Sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/EditProfile"
            android:textColor="@color/fontWhite"
            android:textSize="28sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFullName"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="30dp"
            app:cardElevation="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/fullName_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bgedittext"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/fullName"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEmail"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="30dp"
            app:cardElevation="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/Email_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bgedittext"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/email"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datePickerGroup"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDatePicker"
                android:layout_width="110dp"
                android:layout_height="35dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_DatePicker"
                    android:textColor="@color/black"
                    android:text="Date"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/calendar"
                    android:backgroundTint="@color/date_picker"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/born_edit"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantarell"
                android:textAlignment="viewStart"
                android:text="@string/Born"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardDatePicker"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTelpon"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="30dp"
            app:cardElevation="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/Nomor_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:inputType="phone"
                android:background="@drawable/bgedittext"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="@string/nomor_telp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSubmit_save"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardTelpon">

                    <Button
                        android:backgroundTint="@color/green"
                        android:id="@+id/btn_Save"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cantarell"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSubmit_clear"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardTelpon">

                    <Button
                        android:backgroundTint="@color/red"
                        android:id="@+id/btn_clear"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cantarell"
                        android:gravity="center"
                        android:text="@string/clear"
                        android:textColor="@color/fontWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/HakCipta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/design_by"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:layout_marginTop="35dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>