<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/JadwalFragmentxml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.JadwalFragment"
    android:background="@drawable/pln"
    tools:ignore="InvalidId">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="320dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="100dp">

    <ImageView
        android:id="@+id/Back"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_back"
        android:clickable="true"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="600dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:backgroundTint="@color/fontWhite"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/picture4"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jadwal_anda"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="@font/didact_gothic"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="50dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="35dp"
                            android:layout_height="45dp"
                            android:text="No"
                            android:textSize="14sp"
                            android:textColor="@color/fontWhite"
                            android:fontFamily="@font/didact_gothic"
                            android:gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="Dokter"
                            android:textSize="14sp"
                            android:textColor="@color/fontWhite"
                            android:fontFamily="@font/didact_gothic"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="Jam Kunjungan"
                            android:textSize="14sp"
                            android:textColor="@color/fontWhite"
                            android:fontFamily="@font/didact_gothic"
                            android:gravity="center"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="75dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:text="Ket."
                            android:textSize="14sp"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/fontWhite"
                            android:gravity="center"/>
                    </TableRow>



                </TableLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/HakCipta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/design_by"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="60dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>